sonar.projectKey=UserManagementMicroservice
sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice

F9E1A211-9B2A-4CAF-BBA2-E06D40D12677.sonar.projectKey=UserManagementMicroservice:F9E1A211-9B2A-4CAF-BBA2-E06D40D12677
F9E1A211-9B2A-4CAF-BBA2-E06D40D12677.sonar.projectName=UserManagementMicroservice
F9E1A211-9B2A-4CAF-BBA2-E06D40D12677.sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice
F9E1A211-9B2A-4CAF-BBA2-E06D40D12677.sonar.sourceEncoding=utf-8
F9E1A211-9B2A-4CAF-BBA2-E06D40D12677.sonar.sources=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Controllers\\UsersController.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Data\\DataContext.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Data\\Migrations\\20210420162254_InitialCreate.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Data\\Migrations\\20210420162254_InitialCreate.Designer.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Data\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\DTOs\\StaffResponseDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\DTOs\\UserCredentialsDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\DTOs\\UserRegisterDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Entities\\User.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Program.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Repositories\\IUsersRepository.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Repositories\\UsersRepository.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Startup.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Utils\\Cryptography.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Utils\\Error.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Utils\\Jwt.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Utils\\MailSystem.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Utils\\Role.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\obj\\Debug\\net6.0\\UserManagementMicroservice.AssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\obj\\Debug\\net6.0\\UserManagementMicroservice.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\appsettings.Development.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\appsettings.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\userapp.db",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Properties\\launchSettings.json"

F9E1A211-9B2A-4CAF-BBA2-E06D40D12677.sonar.cs.analyzer.projectOutPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\.sonarqube\\out\\2
F9E1A211-9B2A-4CAF-BBA2-E06D40D12677.sonar.cs.roslyn.reportFilePaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\bin\\Debug\\net6.0\\UserManagementMicroservice.dll.RoslynCA.json
F9E1A211-9B2A-4CAF-BBA2-E06D40D12677.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\.sonarqube\\out\\2",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\.sonarqube\\out\\4"
F9E1A211-9B2A-4CAF-BBA2-E06D40D12677.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\bin\\Debug\\net6.0\\UserManagementMicroservice.dll.RoslynCA.json"

F9E1A211-9B2A-4CAF-BBA2-E06D40D12677.sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\.sonarqube\\out\\.sonar\\mod0
9DB5C969-1E61-4C9D-812A-503A563D4340.sonar.projectKey=UserManagementMicroservice:9DB5C969-1E61-4C9D-812A-503A563D4340
9DB5C969-1E61-4C9D-812A-503A563D4340.sonar.projectName=UserManagementTests
9DB5C969-1E61-4C9D-812A-503A563D4340.sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementTests
9DB5C969-1E61-4C9D-812A-503A563D4340.sonar.sourceEncoding=utf-8
9DB5C969-1E61-4C9D-812A-503A563D4340.sonar.sources=
9DB5C969-1E61-4C9D-812A-503A563D4340.sonar.tests=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementTests\\GenerateDataForUnitTests.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementTests\\UserManagementTests.cs"

9DB5C969-1E61-4C9D-812A-503A563D4340.sonar.cs.analyzer.projectOutPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\.sonarqube\\out\\3
9DB5C969-1E61-4C9D-812A-503A563D4340.sonar.cs.roslyn.reportFilePaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementTests\\bin\\Debug\\net6.0\\UserManagementTests.dll.RoslynCA.json|C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementTests\\bin\\Debug\\net6.0\\UserManagementTests.dll.RoslynCA.json
9DB5C969-1E61-4C9D-812A-503A563D4340.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\.sonarqube\\out\\3",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\.sonarqube\\out\\5"
9DB5C969-1E61-4C9D-812A-503A563D4340.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementTests\\bin\\Debug\\net6.0\\UserManagementTests.dll.RoslynCA.json"

9DB5C969-1E61-4C9D-812A-503A563D4340.sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\.sonarqube\\out\\.sonar\\mod1
sonar.cs.opencover.reportsPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementTests\\TestResults\\*\\coverage.opencover.xml
sonar.exclusions=UserManagementMicroservice\\Data\\**, UserManagementMicroservice\\Program.cs, UserManagementMicroservice\\Startup.cs
sonar.visualstudio.enable=false

sonar.modules=F9E1A211-9B2A-4CAF-BBA2-E06D40D12677,9DB5C969-1E61-4C9D-812A-503A563D4340

