# Room-with-a-View

./: README.md
.github/workflows/: user_managament.yml
BlazorApp/: BlazorApp.sln
BlazorApp/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet.ruleset
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/BlazorApp/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
BlazorApp/BlazorApp/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
BlazorApp/BlazorApp/.sonarqube/conf/vbnet/: SonarLint.xml
BlazorApp/BlazorApp/Pages/: AuthComponent.razor  HomePage.razor  LocalStorageComponent.razor  Login.razor  MyBookings.razor  MyTasks.razor  Register.razor  RoomPage.razor  RoomsManagement.razor  StaffManagement.razor  SuccessPayment.razor
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/Shared/: MainLayout.razor  TopNav.razor
BlazorApp/BlazorApp/wwwroot/: index.html
BlazorApp/BlazorApp/wwwroot/js/: my-stripe-scripts.js
BlazorAppTests/: BlazorAppTests.sln
BlazorAppTests/BlazorAppTests/: BlazorAppTests.csproj
BlazorAppTests/BlazorAppTests/Helpers/: Browser.cs
BlazorAppTests/BlazorAppTests/PageObjects/: BasePage.cs  HomePage.cs  LoginPage.cs  RegisterPage.cs
BlazorAppTests/BlazorAppTests/Tests/: LoginPageTests.cs  RegisterPageTests.cs
BookingMicroservice/: BookingMicroservice.sln
BookingMicroservice/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-vbnet.ruleset
BookingMicroservice/BookingMicroservice/: BookingMicroservice.csproj  Program.cs  Startup.cs  appsettings.Development.json  bookingsapp.db
BookingMicroservice/BookingMicroservice/Controllers/: BookingsController.cs
BookingMicroservice/BookingMicroservice/DTOs/: DateInterval.cs  GetBookingDTO.cs  PatchBookingDTO.cs  PostBookingDTO.cs  RoomDescriptionDTO.cs  RoomSearchDTO.cs
BookingMicroservice/BookingMicroservice/Data/: BookingsRepository.cs  DataContext.cs  IBookingsRepository.cs
BookingMicroservice/BookingMicroservice/Entities/: Booking.cs
BookingMicroservice/BookingMicroservice/Properties/: launchSettings.json
BookingMicroservice/BookingMicroservice/Repositories/: BookingsRepository.cs  IBookingsRepository.cs
BookingMicroservice/BookingMicroservice/Utils/: DataForUnitTests.cs  Error.cs  Extract.cs  ExtractId.cs  GenerateData.cs  MailSystem.cs  UserDescription.cs  Validation.cs
BookingMicroservice/BookingTests/: BookingTests.csproj  UnitTests.cs
C4 Diagrams/: README.md
RoomManagementMicroservice/: RoomManagementMicroservice.sln
RoomManagementMicroservice/RoomManagementMicroservice/: Program.cs  RoomManagementMicroservice.csproj  Startup.cs  appsettings.Development.json  roomapp.db
RoomManagementMicroservice/RoomManagementMicroservice/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-vbnet-test.ruleset
RoomManagementMicroservice/RoomManagementMicroservice/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
RoomManagementMicroservice/RoomManagementMicroservice/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
RoomManagementMicroservice/RoomManagementMicroservice/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
RoomManagementMicroservice/RoomManagementMicroservice/.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
RoomManagementMicroservice/RoomManagementMicroservice/.sonarqube/conf/4/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
RoomManagementMicroservice/RoomManagementMicroservice/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
RoomManagementMicroservice/RoomManagementMicroservice/.sonarqube/conf/6/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
RoomManagementMicroservice/RoomManagementMicroservice/.sonarqube/conf/9/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
RoomManagementMicroservice/RoomManagementMicroservice/Controllers/: RoomsController.cs
RoomManagementMicroservice/RoomManagementMicroservice/DTOs/: PatchRoomDto.cs  PostRoomDto.cs  RoomDescription.cs  RoomDescriptionDTO.cs  RoomResultSearch.cs  RoomResultSearchDTO.cs  RoomSearch.cs  RoomToAdd.cs  RoomToAddDTO.cs
RoomManagementMicroservice/RoomManagementMicroservice/Data/: DataContext.cs  IRoomsRepository.cs  RoomsRepository.cs
RoomManagementMicroservice/RoomManagementMicroservice/Data/Migrations/: 20210412190108_InitialCreate.Designer.cs  20210412190108_InitialCreate.cs  20210413111239_InitialCreate.Designer.cs  20210413111239_InitialCreate.cs  20210420135543_InitialCreate.Designer.cs  20210422211514_InitialCreate.Designer.cs  20210422211514_InitialCreate.cs  20210511163056_InitialCreate.Designer.cs  20210511163056_InitialCreate.cs  DataContextModelSnapshot.cs
RoomManagementMicroservice/RoomManagementMicroservice/Entities/: Room.cs
RoomManagementMicroservice/RoomManagementMicroservice/Properties/: launchSettings.json
RoomManagementMicroservice/RoomManagementMicroservice/Repositories/: IRoomsRepository.cs  RoomsRepository.cs
RoomManagementMicroservice/RoomManagementMicroservice/Utils/: Description.cs  Error.cs
RoomManagementMicroservice/RoomManagementTests/: RoomManagementTests.csproj  UnitTests.cs
StaffManagementMicroservice/: StaffManagementMicroservice.sln
StaffManagementMicroservice/StaffManagementMicroservice/: Program.cs  StaffManagementMicroservice.csproj  Startup.cs  appsettings.Development.json  assignmentapp.db
UserManagementMicroservice/: UserManagementMicroservice.sln
UserManagementMicroservice/UserManagementMicroservice/: Program.cs  Startup.cs  UserManagementMicroservice.csproj  WeatherForecast.cs  appsettings.Development.json  userapp.db
UserManagementMicroservice/UserManagementTests/: GenerateDataForUnitTests.cs  UserManagementTests.cs  UserManagementTests.csproj
docs/: API.txt
docs/C4 Diagrams/: README.md
(+142 files in other folders)
