sonar.projectKey=BookingMicroservice
sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice

10D0EB70-DEF0-4C82-9ACA-AC36D6145FC5.sonar.projectKey=BookingMicroservice:10D0EB70-DEF0-4C82-9ACA-AC36D6145FC5
10D0EB70-DEF0-4C82-9ACA-AC36D6145FC5.sonar.projectName=BookingMicroservice
10D0EB70-DEF0-4C82-9ACA-AC36D6145FC5.sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice
10D0EB70-DEF0-4C82-9ACA-AC36D6145FC5.sonar.sourceEncoding=utf-8
10D0EB70-DEF0-4C82-9ACA-AC36D6145FC5.sonar.sources=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Controllers\\BookingsController.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Data\\BookingsRepository.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Data\\DataContext.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Data\\IBookingsRepository.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Data\\Migrations\\20210420162326_InitialCreate.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Data\\Migrations\\20210420162326_InitialCreate.Designer.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Data\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\DTOs\\GetBookingDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\DTOs\\PatchBookingDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\DTOs\\PostBookingDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\DTOs\\RoomDescriptionDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\DTOs\\RoomSearchDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Entities\\Booking.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Program.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Startup.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Utils\\DataForUnitTests.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Utils\\Error.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Utils\\ExtractId.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Utils\\GenerateData.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\obj\\Debug\\net5.0\\BookingMicroservice.AssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\obj\\Debug\\net5.0\\BookingMicroservice.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\appsettings.Development.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\appsettings.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\bookingsapp.db",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Properties\\launchSettings.json"

10D0EB70-DEF0-4C82-9ACA-AC36D6145FC5.sonar.cs.analyzer.projectOutPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\.sonarqube\\out\\0
10D0EB70-DEF0-4C82-9ACA-AC36D6145FC5.sonar.cs.roslyn.reportFilePaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\bin\\Debug\\net5.0\\BookingMicroservice.dll.RoslynCA.json
10D0EB70-DEF0-4C82-9ACA-AC36D6145FC5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\.sonarqube\\out\\0"
10D0EB70-DEF0-4C82-9ACA-AC36D6145FC5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\bin\\Debug\\net5.0\\BookingMicroservice.dll.RoslynCA.json"

10D0EB70-DEF0-4C82-9ACA-AC36D6145FC5.sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=10D0EB70-DEF0-4C82-9ACA-AC36D6145FC5

