sonar.projectKey=BookingMicroservice
sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice

96BD12CD-2336-4DF3-9E1F-2F78846E109E.sonar.projectKey=BookingMicroservice:96BD12CD-2336-4DF3-9E1F-2F78846E109E
96BD12CD-2336-4DF3-9E1F-2F78846E109E.sonar.projectName=BookingMicroservice
96BD12CD-2336-4DF3-9E1F-2F78846E109E.sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice
96BD12CD-2336-4DF3-9E1F-2F78846E109E.sonar.sourceEncoding=utf-8
96BD12CD-2336-4DF3-9E1F-2F78846E109E.sonar.sources=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Controllers\\BookingsController.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Data\\BookingsRepository.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Data\\DataContext.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Data\\IBookingsRepository.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Data\\Migrations\\20210420162326_InitialCreate.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Data\\Migrations\\20210420162326_InitialCreate.Designer.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Data\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\DTOs\\GetBookingDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\DTOs\\PatchBookingDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\DTOs\\PostBookingDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\DTOs\\RoomDescriptionDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\DTOs\\RoomSearchDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Entities\\Booking.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Program.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Startup.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Utils\\Error.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Utils\\ExtractId.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\obj\\Debug\\net5.0\\BookingMicroservice.AssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\obj\\Debug\\net5.0\\BookingMicroservice.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\appsettings.Development.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\appsettings.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\bookingsapp.db",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Properties\\launchSettings.json"

96BD12CD-2336-4DF3-9E1F-2F78846E109E.sonar.cs.analyzer.projectOutPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\.sonarqube\\out\\0
96BD12CD-2336-4DF3-9E1F-2F78846E109E.sonar.cs.roslyn.reportFilePaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\bin\\Debug\\net5.0\\BookingMicroservice.dll.RoslynCA.json
96BD12CD-2336-4DF3-9E1F-2F78846E109E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\.sonarqube\\out\\0"
96BD12CD-2336-4DF3-9E1F-2F78846E109E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\bin\\Debug\\net5.0\\BookingMicroservice.dll.RoslynCA.json"

96BD12CD-2336-4DF3-9E1F-2F78846E109E.sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=96BD12CD-2336-4DF3-9E1F-2F78846E109E

