sonar.projectKey=BlazorApp
sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View

A8B0E204-9AB1-4F8E-A1B5-08F0FC75AB6C.sonar.projectKey=BlazorApp:A8B0E204-9AB1-4F8E-A1B5-08F0FC75AB6C
A8B0E204-9AB1-4F8E-A1B5-08F0FC75AB6C.sonar.projectName=BlazorAppTests
A8B0E204-9AB1-4F8E-A1B5-08F0FC75AB6C.sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorAppTests\\BlazorAppTests
A8B0E204-9AB1-4F8E-A1B5-08F0FC75AB6C.sonar.sourceEncoding=utf-8
A8B0E204-9AB1-4F8E-A1B5-08F0FC75AB6C.sonar.sources=
A8B0E204-9AB1-4F8E-A1B5-08F0FC75AB6C.sonar.tests=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorAppTests\\BlazorAppTests\\Helpers\\Browser.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorAppTests\\BlazorAppTests\\PageObjects\\BasePage.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorAppTests\\BlazorAppTests\\PageObjects\\HomePage.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorAppTests\\BlazorAppTests\\PageObjects\\LoginPage.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorAppTests\\BlazorAppTests\\PageObjects\\RegisterPage.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorAppTests\\BlazorAppTests\\Tests\\LoginPageTests.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorAppTests\\BlazorAppTests\\Tests\\RegisterPageTests.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorAppTests\\BlazorAppTests\\TestResults\\3d5cfd0e-bee6-4670-a20d-6f1da92f7881\\coverage.opencover.xml"

A8B0E204-9AB1-4F8E-A1B5-08F0FC75AB6C.sonar.cs.analyzer.projectOutPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\.sonarqube\\out\\0
A8B0E204-9AB1-4F8E-A1B5-08F0FC75AB6C.sonar.cs.roslyn.reportFilePaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorAppTests\\BlazorAppTests\\bin\\Debug\\net6.0\\BlazorAppTests.dll.RoslynCA.json|C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorAppTests\\BlazorAppTests\\bin\\Debug\\net6.0\\BlazorAppTests.dll.RoslynCA.json
A8B0E204-9AB1-4F8E-A1B5-08F0FC75AB6C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\.sonarqube\\out\\0",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\.sonarqube\\out\\3"
A8B0E204-9AB1-4F8E-A1B5-08F0FC75AB6C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorAppTests\\BlazorAppTests\\bin\\Debug\\net6.0\\BlazorAppTests.dll.RoslynCA.json"

A8B0E204-9AB1-4F8E-A1B5-08F0FC75AB6C.sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\.sonarqube\\out\\.sonar\\mod0
722544F6-4AB7-4517-BF21-7570892F936F.sonar.projectKey=BlazorApp:722544F6-4AB7-4517-BF21-7570892F936F
722544F6-4AB7-4517-BF21-7570892F936F.sonar.projectName=BlazorApp
722544F6-4AB7-4517-BF21-7570892F936F.sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp
722544F6-4AB7-4517-BF21-7570892F936F.sonar.sourceEncoding=utf-8
722544F6-4AB7-4517-BF21-7570892F936F.sonar.sources=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Program.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\obj\\Debug\\net6.0\\BlazorApp.AssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\App.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\AuthComponent.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\HomePage.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\LocalStorageComponent.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\Login.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\MyBookings.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\MyTasks.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\Register.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\RoomPage.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\RoomsManagement.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\StaffManagement.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\SuccessPayment.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Shared\\MainLayout.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Shared\\TopNav.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\_Imports.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\app.css",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\bootstrap\\bootstrap.min.css",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\open-iconic\\FONT-LICENSE",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\open-iconic\\ICON-LICENSE",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\open-iconic\\README.md",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\favicon.ico",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\icon-512.png",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\images\\109169993.jpg",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\images\\109169996.jpg",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\images\\109170007.jpg",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\images\\user_icon.jpg",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\index.html",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\js\\my-stripe-scripts.js",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\manifest.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\sample-data\\weather.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Shared\\MainLayout.razor.css",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Properties\\launchSettings.json"

722544F6-4AB7-4517-BF21-7570892F936F.sonar.cs.analyzer.projectOutPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\.sonarqube\\out\\1
722544F6-4AB7-4517-BF21-7570892F936F.sonar.cs.roslyn.reportFilePaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\bin\\Debug\\net6.0\\BlazorApp.dll.RoslynCA.json
722544F6-4AB7-4517-BF21-7570892F936F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\.sonarqube\\out\\1"
722544F6-4AB7-4517-BF21-7570892F936F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\bin\\Debug\\net6.0\\BlazorApp.dll.RoslynCA.json"

722544F6-4AB7-4517-BF21-7570892F936F.sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\.sonarqube\\out\\.sonar\\mod1
DD8C5FF5-1230-4C5A-8A11-24D617B2DF6E.sonar.projectKey=BlazorApp:DD8C5FF5-1230-4C5A-8A11-24D617B2DF6E
DD8C5FF5-1230-4C5A-8A11-24D617B2DF6E.sonar.projectName=BlazorApp
DD8C5FF5-1230-4C5A-8A11-24D617B2DF6E.sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp
DD8C5FF5-1230-4C5A-8A11-24D617B2DF6E.sonar.sourceEncoding=utf-8
DD8C5FF5-1230-4C5A-8A11-24D617B2DF6E.sonar.sources=\


DD8C5FF5-1230-4C5A-8A11-24D617B2DF6E.sonar.cs.analyzer.projectOutPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\.sonarqube\\out\\2
DD8C5FF5-1230-4C5A-8A11-24D617B2DF6E.sonar.cs.roslyn.reportFilePaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\bin\\Debug\\net6.0\\BlazorApp.dll.RoslynCA.json
DD8C5FF5-1230-4C5A-8A11-24D617B2DF6E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\.sonarqube\\out\\2"
DD8C5FF5-1230-4C5A-8A11-24D617B2DF6E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\bin\\Debug\\net6.0\\BlazorApp.dll.RoslynCA.json"

DD8C5FF5-1230-4C5A-8A11-24D617B2DF6E.sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\.sonarqube\\out\\.sonar\\mod2
sonar.cs.opencover.reportsPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorAppTests\\BlazorAppTests\\TestResults\\*\\coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=A8B0E204-9AB1-4F8E-A1B5-08F0FC75AB6C,722544F6-4AB7-4517-BF21-7570892F936F,DD8C5FF5-1230-4C5A-8A11-24D617B2DF6E

