sonar.projectKey=RoomManagementMicroservice
sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice

7168E01C-E11E-43B5-9211-0974FE690C8B.sonar.projectKey=RoomManagementMicroservice:7168E01C-E11E-43B5-9211-0974FE690C8B
7168E01C-E11E-43B5-9211-0974FE690C8B.sonar.projectName=RoomManagementMicroservice
7168E01C-E11E-43B5-9211-0974FE690C8B.sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice
7168E01C-E11E-43B5-9211-0974FE690C8B.sonar.sourceEncoding=utf-8
7168E01C-E11E-43B5-9211-0974FE690C8B.sonar.sources=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Controllers\\RoomsController.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\DataContext.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\IRoomsRepository.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\Migrations\\20210413111239_InitialCreate.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\Migrations\\20210413111239_InitialCreate.Designer.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\RoomsRepository.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\DTOs\\RoomDescription.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\DTOs\\RoomResultSearch.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\DTOs\\RoomSearch.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Entities\\Room.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Program.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Startup.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Utils\\Error.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\obj\\Debug\\net5.0\\RoomManagementMicroservice.AssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\obj\\Debug\\net5.0\\RoomManagementMicroservice.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\appsettings.Development.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\appsettings.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\roomapp.db",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Properties\\launchSettings.json"

7168E01C-E11E-43B5-9211-0974FE690C8B.sonar.cs.analyzer.projectOutPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\.sonarqube\\out\\0
7168E01C-E11E-43B5-9211-0974FE690C8B.sonar.cs.roslyn.reportFilePaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\bin\\Debug\\net5.0\\RoomManagementMicroservice.dll.RoslynCA.json
7168E01C-E11E-43B5-9211-0974FE690C8B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\.sonarqube\\out\\0"
7168E01C-E11E-43B5-9211-0974FE690C8B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\bin\\Debug\\net5.0\\RoomManagementMicroservice.dll.RoslynCA.json"

7168E01C-E11E-43B5-9211-0974FE690C8B.sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=7168E01C-E11E-43B5-9211-0974FE690C8B

