sonar.projectKey=RoomManagementMicroservice
sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice

2F96E032-1A0B-4E78-B7B6-6E353489A644.sonar.projectKey=RoomManagementMicroservice:2F96E032-1A0B-4E78-B7B6-6E353489A644
2F96E032-1A0B-4E78-B7B6-6E353489A644.sonar.projectName=RoomManagementMicroservice
2F96E032-1A0B-4E78-B7B6-6E353489A644.sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice
2F96E032-1A0B-4E78-B7B6-6E353489A644.sonar.sourceEncoding=utf-8
2F96E032-1A0B-4E78-B7B6-6E353489A644.sonar.sources=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Controllers\\RoomsController.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\DataContext.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\IRoomsRepository.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\Migrations\\20210422211514_InitialCreate.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\Migrations\\20210422211514_InitialCreate.Designer.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\RoomsRepository.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\DTOs\\PatchRoomDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\DTOs\\PostRoomDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\DTOs\\RoomDescriptionDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\DTOs\\RoomResultSearchDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Entities\\Room.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Program.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Startup.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Utils\\Error.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\obj\\Debug\\net5.0\\RoomManagementMicroservice.AssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\obj\\Debug\\net5.0\\RoomManagementMicroservice.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\appsettings.Development.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\appsettings.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\roomapp.db",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Properties\\launchSettings.json"

2F96E032-1A0B-4E78-B7B6-6E353489A644.sonar.cs.analyzer.projectOutPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\.sonarqube\\out\\0
2F96E032-1A0B-4E78-B7B6-6E353489A644.sonar.cs.roslyn.reportFilePaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\bin\\Debug\\net5.0\\RoomManagementMicroservice.dll.RoslynCA.json
2F96E032-1A0B-4E78-B7B6-6E353489A644.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\.sonarqube\\out\\0"
2F96E032-1A0B-4E78-B7B6-6E353489A644.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\bin\\Debug\\net5.0\\RoomManagementMicroservice.dll.RoslynCA.json"

2F96E032-1A0B-4E78-B7B6-6E353489A644.sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=2F96E032-1A0B-4E78-B7B6-6E353489A644

