sonar.projectKey=RoomManagementMicroservice
sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice

51D6DCA5-479F-4D32-9F7C-EB425395E675.sonar.projectKey=RoomManagementMicroservice:51D6DCA5-479F-4D32-9F7C-EB425395E675
51D6DCA5-479F-4D32-9F7C-EB425395E675.sonar.projectName=RoomManagementMicroservice
51D6DCA5-479F-4D32-9F7C-EB425395E675.sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice
51D6DCA5-479F-4D32-9F7C-EB425395E675.sonar.sourceEncoding=utf-8
51D6DCA5-479F-4D32-9F7C-EB425395E675.sonar.sources=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Controllers\\RoomsController.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\DataContext.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\IRoomsRepository.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\Migrations\\20210420135543_InitialCreate.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\Migrations\\20210420135543_InitialCreate.Designer.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\RoomsRepository.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\DTOs\\RoomDescriptionDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\DTOs\\RoomResultSearchDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\DTOs\\RoomToAddDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Entities\\Room.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Program.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Startup.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Utils\\Error.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\obj\\Debug\\net5.0\\RoomManagementMicroservice.AssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\obj\\Debug\\net5.0\\RoomManagementMicroservice.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\appsettings.Development.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\appsettings.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\roomapp.db",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Properties\\launchSettings.json"

51D6DCA5-479F-4D32-9F7C-EB425395E675.sonar.cs.analyzer.projectOutPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\.sonarqube\\out\\0
51D6DCA5-479F-4D32-9F7C-EB425395E675.sonar.cs.roslyn.reportFilePaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\bin\\Debug\\net5.0\\RoomManagementMicroservice.dll.RoslynCA.json
51D6DCA5-479F-4D32-9F7C-EB425395E675.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\.sonarqube\\out\\0"
51D6DCA5-479F-4D32-9F7C-EB425395E675.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\bin\\Debug\\net5.0\\RoomManagementMicroservice.dll.RoslynCA.json"

51D6DCA5-479F-4D32-9F7C-EB425395E675.sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=51D6DCA5-479F-4D32-9F7C-EB425395E675

