sonar.projectKey=UserManagementMicroservice
sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice

5E509FEC-3F3E-4F62-90EE-E941BD3030C9.sonar.projectKey=UserManagementMicroservice:5E509FEC-3F3E-4F62-90EE-E941BD3030C9
5E509FEC-3F3E-4F62-90EE-E941BD3030C9.sonar.projectName=UserManagementMicroservice
5E509FEC-3F3E-4F62-90EE-E941BD3030C9.sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice
5E509FEC-3F3E-4F62-90EE-E941BD3030C9.sonar.sourceEncoding=utf-8
5E509FEC-3F3E-4F62-90EE-E941BD3030C9.sonar.sources=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Controllers\\UsersController.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Data\\DataContext.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Data\\IUsersRepository.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Data\\Migrations\\20210420162254_InitialCreate.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Data\\Migrations\\20210420162254_InitialCreate.Designer.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Data\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Data\\UsersRepository.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Entities\\User.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Program.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Startup.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Utils\\Cryptography.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Utils\\Error.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Utils\\Jwt.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Utils\\UserCredentials.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Utils\\UserRegister.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\obj\\Debug\\net5.0\\UserManagementMicroservice.AssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\obj\\Debug\\net5.0\\UserManagementMicroservice.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\appsettings.Development.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\appsettings.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\userapp.db",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\Properties\\launchSettings.json"

5E509FEC-3F3E-4F62-90EE-E941BD3030C9.sonar.cs.analyzer.projectOutPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\.sonarqube\\out\\0
5E509FEC-3F3E-4F62-90EE-E941BD3030C9.sonar.cs.roslyn.reportFilePaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\bin\\Debug\\net5.0\\UserManagementMicroservice.dll.RoslynCA.json
5E509FEC-3F3E-4F62-90EE-E941BD3030C9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\.sonarqube\\out\\0"
5E509FEC-3F3E-4F62-90EE-E941BD3030C9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\bin\\Debug\\net5.0\\UserManagementMicroservice.dll.RoslynCA.json"

5E509FEC-3F3E-4F62-90EE-E941BD3030C9.sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\UserManagementMicroservice\\UserManagementMicroservice\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=5E509FEC-3F3E-4F62-90EE-E941BD3030C9

