sonar.projectKey=BlazorApp
sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp

8BE49E5E-C381-4E52-AA1A-8A280B711414.sonar.projectKey=BlazorApp:8BE49E5E-C381-4E52-AA1A-8A280B711414
8BE49E5E-C381-4E52-AA1A-8A280B711414.sonar.projectName=BlazorApp
8BE49E5E-C381-4E52-AA1A-8A280B711414.sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp
8BE49E5E-C381-4E52-AA1A-8A280B711414.sonar.sourceEncoding=utf-8
8BE49E5E-C381-4E52-AA1A-8A280B711414.sonar.sources=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Program.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\obj\\Debug\\net5.0\\BlazorApp.AssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\obj\\Debug\\net5.0\\Razor\\App.razor.g.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\obj\\Debug\\net5.0\\Razor\\Pages\\AuthComponent.razor.g.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\obj\\Debug\\net5.0\\Razor\\Pages\\HomePage.razor.g.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\obj\\Debug\\net5.0\\Razor\\Pages\\LocalStorageComponent.razor.g.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\obj\\Debug\\net5.0\\Razor\\Pages\\Login.razor.g.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\obj\\Debug\\net5.0\\Razor\\Pages\\MyBookings.razor.g.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\obj\\Debug\\net5.0\\Razor\\Pages\\MyTasks.razor.g.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\obj\\Debug\\net5.0\\Razor\\Pages\\Register.razor.g.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\obj\\Debug\\net5.0\\Razor\\Pages\\RoomPage.razor.g.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\obj\\Debug\\net5.0\\Razor\\Pages\\RoomsManagement.razor.g.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\obj\\Debug\\net5.0\\Razor\\Pages\\StaffManagement.razor.g.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\obj\\Debug\\net5.0\\Razor\\Shared\\TopNav.razor.g.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\obj\\Debug\\net5.0\\Razor\\_Imports.razor.g.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\obj\\Debug\\net5.0\\Razor\\Shared\\MainLayout.razor.g.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\App.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\AuthComponent.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\HomePage.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\LocalStorageComponent.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\Login.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\MyBookings.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\MyTasks.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\Register.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\RoomPage.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\RoomsManagement.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Pages\\StaffManagement.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Shared\\MainLayout.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Shared\\TopNav.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\_Imports.razor",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\app.css",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\bootstrap\\bootstrap.min.css",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\open-iconic\\FONT-LICENSE",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\open-iconic\\ICON-LICENSE",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\css\\open-iconic\\README.md",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\favicon.ico",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\icon-512.png",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\images\\109169993.jpg",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\images\\109169996.jpg",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\images\\109170007.jpg",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\images\\user_icon.jpg",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\index.html",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\manifest.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\wwwroot\\sample-data\\weather.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Shared\\MainLayout.razor.css",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\Properties\\launchSettings.json"

8BE49E5E-C381-4E52-AA1A-8A280B711414.sonar.cs.analyzer.projectOutPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\.sonarqube\\out\\0
8BE49E5E-C381-4E52-AA1A-8A280B711414.sonar.cs.roslyn.reportFilePaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\bin\\Debug\\net5.0\\BlazorApp.dll.RoslynCA.json
8BE49E5E-C381-4E52-AA1A-8A280B711414.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\.sonarqube\\out\\0"
8BE49E5E-C381-4E52-AA1A-8A280B711414.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\bin\\Debug\\net5.0\\BlazorApp.dll.RoslynCA.json"

8BE49E5E-C381-4E52-AA1A-8A280B711414.sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BlazorApp\\BlazorApp\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=8BE49E5E-C381-4E52-AA1A-8A280B711414

