sonar.projectKey=RoomManagementMicroservice
sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice

A24E610D-911A-4A55-90AB-D5F0BF52D3AE.sonar.projectKey=RoomManagementMicroservice:A24E610D-911A-4A55-90AB-D5F0BF52D3AE
A24E610D-911A-4A55-90AB-D5F0BF52D3AE.sonar.projectName=RoomManagementMicroservice
A24E610D-911A-4A55-90AB-D5F0BF52D3AE.sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice
A24E610D-911A-4A55-90AB-D5F0BF52D3AE.sonar.sourceEncoding=utf-8
A24E610D-911A-4A55-90AB-D5F0BF52D3AE.sonar.sources=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Controllers\\RoomsController.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\DataContext.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\IRoomsRepository.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\Migrations\\20210511163056_InitialCreate.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\Migrations\\20210511163056_InitialCreate.Designer.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Data\\RoomsRepository.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\DTOs\\PatchRoomDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\DTOs\\PostRoomDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\DTOs\\RoomDescriptionDTO.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\DTOs\\RoomResultSearchDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Entities\\Room.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Program.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Startup.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Utils\\Description.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Utils\\Error.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\obj\\Debug\\net6.0\\RoomManagementMicroservice.AssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\obj\\Debug\\net6.0\\RoomManagementMicroservice.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\appsettings.Development.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\appsettings.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Resources\\images\\deluxe0.jpg",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Resources\\images\\deluxe1.jpg",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Resources\\images\\deluxe2.jpg",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Resources\\images\\standard0.jpg",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Resources\\images\\standard1.jpg",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Resources\\images\\standard2.jpg",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Resources\\images\\suite0.jpg",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Resources\\images\\suite1.jpg",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Resources\\images\\suite2.jpg",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\roomapp.db",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\Properties\\launchSettings.json"

A24E610D-911A-4A55-90AB-D5F0BF52D3AE.sonar.cs.analyzer.projectOutPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\.sonarqube\\out\\0
A24E610D-911A-4A55-90AB-D5F0BF52D3AE.sonar.cs.roslyn.reportFilePaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\bin\\Debug\\net6.0\\RoomManagementMicroservice.dll.RoslynCA.json
A24E610D-911A-4A55-90AB-D5F0BF52D3AE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\.sonarqube\\out\\0",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\.sonarqube\\out\\2"
A24E610D-911A-4A55-90AB-D5F0BF52D3AE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementMicroservice\\bin\\Debug\\net6.0\\RoomManagementMicroservice.dll.RoslynCA.json"

A24E610D-911A-4A55-90AB-D5F0BF52D3AE.sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\.sonarqube\\out\\.sonar\\mod0
80CC3EB3-B55F-478D-825E-B84EECB4248E.sonar.projectKey=RoomManagementMicroservice:80CC3EB3-B55F-478D-825E-B84EECB4248E
80CC3EB3-B55F-478D-825E-B84EECB4248E.sonar.projectName=RoomManagementTests
80CC3EB3-B55F-478D-825E-B84EECB4248E.sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementTests
80CC3EB3-B55F-478D-825E-B84EECB4248E.sonar.sourceEncoding=utf-8
80CC3EB3-B55F-478D-825E-B84EECB4248E.sonar.sources=
80CC3EB3-B55F-478D-825E-B84EECB4248E.sonar.tests=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementTests\\UnitTests.cs"

80CC3EB3-B55F-478D-825E-B84EECB4248E.sonar.cs.analyzer.projectOutPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\.sonarqube\\out\\1
80CC3EB3-B55F-478D-825E-B84EECB4248E.sonar.cs.roslyn.reportFilePaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementTests\\bin\\Debug\\net6.0\\RoomManagementTests.dll.RoslynCA.json|C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementTests\\bin\\Debug\\net6.0\\RoomManagementTests.dll.RoslynCA.json
80CC3EB3-B55F-478D-825E-B84EECB4248E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\.sonarqube\\out\\1",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\.sonarqube\\out\\3"
80CC3EB3-B55F-478D-825E-B84EECB4248E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementTests\\bin\\Debug\\net6.0\\RoomManagementTests.dll.RoslynCA.json"

80CC3EB3-B55F-478D-825E-B84EECB4248E.sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\.sonarqube\\out\\.sonar\\mod1
sonar.cs.opencover.reportsPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\RoomManagementMicroservice\\RoomManagementTests\\TestResults\\*\\coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=A24E610D-911A-4A55-90AB-D5F0BF52D3AE,80CC3EB3-B55F-478D-825E-B84EECB4248E

