sonar.projectKey=BookingMicroservice
sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice

4F913AA8-C02E-4F84-A414-EC9EF16E8D41.sonar.projectKey=BookingMicroservice:4F913AA8-C02E-4F84-A414-EC9EF16E8D41
4F913AA8-C02E-4F84-A414-EC9EF16E8D41.sonar.projectName=BookingMicroservice
4F913AA8-C02E-4F84-A414-EC9EF16E8D41.sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice
4F913AA8-C02E-4F84-A414-EC9EF16E8D41.sonar.sourceEncoding=utf-8
4F913AA8-C02E-4F84-A414-EC9EF16E8D41.sonar.sources=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Controllers\\BookingsController.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Data\\BookingsRepository.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Data\\DataContext.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Data\\IBookingsRepository.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Data\\Migrations\\20210512081254_InitialCreate.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Data\\Migrations\\20210512081254_InitialCreate.Designer.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Data\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\DTOs\\GetBookingDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\DTOs\\PatchBookingDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\DTOs\\PostBookingDTO.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\DTOs\\RoomDescriptionDTO.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\DTOs\\RoomSearchDTO.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Entities\\Booking.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Program.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Startup.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Utils\\Error.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Utils\\Extract.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Utils\\Validation.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\obj\\Debug\\net6.0\\BookingMicroservice.AssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\obj\\Debug\\net6.0\\BookingMicroservice.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\appsettings.Development.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\appsettings.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\bookingsapp.db",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\Properties\\launchSettings.json"

4F913AA8-C02E-4F84-A414-EC9EF16E8D41.sonar.cs.analyzer.projectOutPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\.sonarqube\\out\\0
4F913AA8-C02E-4F84-A414-EC9EF16E8D41.sonar.cs.roslyn.reportFilePaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\bin\\Debug\\net6.0\\BookingMicroservice.dll.RoslynCA.json
4F913AA8-C02E-4F84-A414-EC9EF16E8D41.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\.sonarqube\\out\\0",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\.sonarqube\\out\\2"
4F913AA8-C02E-4F84-A414-EC9EF16E8D41.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingMicroservice\\bin\\Debug\\net6.0\\BookingMicroservice.dll.RoslynCA.json"

4F913AA8-C02E-4F84-A414-EC9EF16E8D41.sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\.sonarqube\\out\\.sonar\\mod0
624C8816-EE5B-4418-9BFF-E48A58D5C705.sonar.projectKey=BookingMicroservice:624C8816-EE5B-4418-9BFF-E48A58D5C705
624C8816-EE5B-4418-9BFF-E48A58D5C705.sonar.projectName=BookingTests
624C8816-EE5B-4418-9BFF-E48A58D5C705.sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingTests
624C8816-EE5B-4418-9BFF-E48A58D5C705.sonar.sourceEncoding=utf-8
624C8816-EE5B-4418-9BFF-E48A58D5C705.sonar.sources=
624C8816-EE5B-4418-9BFF-E48A58D5C705.sonar.tests=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingTests\\UnitTests.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingTests\\UnitTestsData\\DataForUnitTests.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingTests\\UnitTestsData\\GenerateData.cs"

624C8816-EE5B-4418-9BFF-E48A58D5C705.sonar.cs.analyzer.projectOutPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\.sonarqube\\out\\1
624C8816-EE5B-4418-9BFF-E48A58D5C705.sonar.cs.roslyn.reportFilePaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingTests\\bin\\Debug\\net6.0\\BookingTests.dll.RoslynCA.json|C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingTests\\bin\\Debug\\net6.0\\BookingTests.dll.RoslynCA.json
624C8816-EE5B-4418-9BFF-E48A58D5C705.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\.sonarqube\\out\\1",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\.sonarqube\\out\\3"
624C8816-EE5B-4418-9BFF-E48A58D5C705.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingTests\\bin\\Debug\\net6.0\\BookingTests.dll.RoslynCA.json"

624C8816-EE5B-4418-9BFF-E48A58D5C705.sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\.sonarqube\\out\\.sonar\\mod1
sonar.cs.opencover.reportsPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\BookingMicroservice\\BookingTests\\TestResults\\*\\coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=4F913AA8-C02E-4F84-A414-EC9EF16E8D41,624C8816-EE5B-4418-9BFF-E48A58D5C705

