sonar.projectKey=StaffManagementMicroservice
sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice

661258C6-C043-48CA-BF4C-404BA759914C.sonar.projectKey=StaffManagementMicroservice:661258C6-C043-48CA-BF4C-404BA759914C
661258C6-C043-48CA-BF4C-404BA759914C.sonar.projectName=StaffManagementMicroservice
661258C6-C043-48CA-BF4C-404BA759914C.sonar.projectBaseDir=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice
661258C6-C043-48CA-BF4C-404BA759914C.sonar.sourceEncoding=utf-8
661258C6-C043-48CA-BF4C-404BA759914C.sonar.sources=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\Controllers\\AssignmentsController.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\Data\\AssignmentsRepository.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\Data\\DataContext.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\Data\\IAssignmentsRepository.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\Data\\Migrations\\20210518181910_InitialCreate.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\Data\\Migrations\\20210518181910_InitialCreate.Designer.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\Data\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\DTOs\\AssignmentDescriptionDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\DTOs\\PostAssignmentDto.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\Entities\\Assignment.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\Program.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\Startup.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\Utils\\Error.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\Utils\\Extract.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\obj\\Debug\\net6.0\\StaffManagementMicroservice.AssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\obj\\Debug\\net6.0\\StaffManagementMicroservice.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\appsettings.Development.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\appsettings.json",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\assignmentapp.db",\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\Properties\\launchSettings.json"

661258C6-C043-48CA-BF4C-404BA759914C.sonar.cs.analyzer.projectOutPaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\.sonarqube\\out\\0
661258C6-C043-48CA-BF4C-404BA759914C.sonar.cs.roslyn.reportFilePaths=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\bin\\Debug\\net6.0\\StaffManagementMicroservice.dll.RoslynCA.json
661258C6-C043-48CA-BF4C-404BA759914C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\.sonarqube\\out\\0"
661258C6-C043-48CA-BF4C-404BA759914C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\StaffManagementMicroservice\\bin\\Debug\\net6.0\\StaffManagementMicroservice.dll.RoslynCA.json"

661258C6-C043-48CA-BF4C-404BA759914C.sonar.working.directory=C:\\Users\\alexg\\Documents\\GitHub\\Room-with-a-View\\StaffManagementMicroservice\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=661258C6-C043-48CA-BF4C-404BA759914C

